<html>
    <head>
        <title>Starry Night</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            #body{
                background-image: url("https://github.com/Varchasva123/files/blob/main/background.gif?raw=true"); 
                background-repeat: no-repeat; 
                background-attachment:fixed; 
                background-position: center;
                background-size: var(--bgs);
                filter: brightness(1.1);
                overflow: visible;
                margin:0;
                padding:0;
                position: relative;
                min-height: 100dvh;
                min-width: 100dvw;
                inset:0;
                z-index: -10;
            }
            @supports(padding:max(0px)) {
    body{
        padding-left: min(0vmin, env(safe-area-inset-left));
        padding-right: min(0vmin, env(safe-area-inset-right));
    }
}
            @keyframes twinkle{
                0% {opacity: 100%; transform: scale(0.75);}
                25% {opacity: 100%; transform: scale(1);}
                50% {opacity: 85%; transform: scale(0.7);}
                75% {opacity: 100%; transform: scale(1);}
                100% {opacity: 100%; transform: scale(0.75);}
            }
            @keyframes grow{
                100% {transform: scale(1.8);}
            } 
            .star{
                width: 150;
                height: 150;
                transition: transform 1s ease-in-out !important;
                transform: scale(0.75);
                animation-name: twinkle;
                animation-duration: 6s; 
                animation-iteration-count: infinite; 
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
                transition: filter 1s ease-in-out;
                filter:drop-shadow(0 0 15px white);
                z-index: 10;
                overflow: visible;
                
            }
            #s1{
                animation-delay: 1.2s;
            }
            #s2{
                animation-delay: 2.7s;
            }
            #s3{
                animation-delay: 3.5s;
            }
            #s4{
                animation-delay: 1.9s;
            }
            #s5{
                animation-delay: 3s;
            }
            #s6{
                animation-delay: 2.3s;
            }
            #s7{
                animation-delay: 1.4s;
            }
            #s8{
                animation-delay: 3.2s;
            }
            #s9{
                animation-delay: 2.5s;
            }
            @keyframes w{
                0%{transform:none;}
                100%{transform:none;}
            }
            .stop{
                animation: none !important;
            }
            .big{
                opacity: 100%;
                transition: transform 1s ease-in-out;
                transform: scale(1.9) !important;
            } 
            #constellation{
                position: relative;
                width: fit-content;
                margin: auto;
                height: fit-content;
                max-height: 560px;
                z-index: 9;
                overflow: visible;
            }
            svg{ 
                z-index: 9;
                overflow: visible;
            }
            #left{
                opacity: 0%;
                background-color: blanchedalmond;
                position: fixed;
                height: 0dvh;
                overflow: hidden;
            }
            #left1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: var(--height);
  width:100%;
            }
            #right{
                opacity: 0%;
                background-color: blanchedalmond;
                position: fixed;
                height: 0dvh;
                overflow: hidden;}
                #right1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: var(--height);
  width: 100%;
            }
            @keyframes pulse{
                0% {opacity: 50%;}
                25% {opacity: 25;}
                50% {opacity: 40%;}
                75% {opacity: 25%;}
                100% {opacity: 50%;}
            }
            .basic-p{
                height: 48dvh;
                width: 80dvw;
                margin-top: 45dvh;
                margin-left: 10dvw;
            }
            .basic-p-star{
                width: 100%;
                height: 43dvh;
                margin-top: 1dvh;
            }
            .basic-l-left{
                height: 85dvh;
                width: 33dvw;
                margin-top: 7.5dvh;
                margin-left: 1dvw;
            }
            .basic-l-right{
                height: 85dvh;
                width: 33dvw;
                margin-top: 7.5dvh;
                margin-left: 65dvw;
            }
            .basic-l-star{
                height: 48dvh;
                margin-top: 2dvh;
            }
            .line{
                animation-name: pulse;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;}
            .phone-p-div{
                height: 48dvh ;
                width: 80dvw ;
                margin-top: 45dvh ;
                margin-left: 10dvw ;
            }
            .phone-p-star{
                height: 43dvh ;
                margin-top: 1dvh  ;
            }
            .phone-p12-star{
                transform: scale(1.07);
                margin-top: 1dvh ;}
            .sphone-p-div{
                height: 48dvh  ;
                width: 80dvw ;
                margin-top: 45dvh ;
                margin-left: 10dvw ;
            }
            .sphone-p-star{
                height: 42dvh ;
                margin-top: 1dvh ;
            }
            .phone-l-left{
                height: 85dvh ;
                width: 30dvw ;
                margin-top: 7.5dvh ;
                margin-left: 3dvw ;
            }
            .phone-l-right{
                height: 85dvh ;
                width: 30dvw ;
                margin-top: 7.5dvh ;
                margin-left: 67dvw ;
            }
            .phone-l-star{
                height: 100dvh ;
                margin: auto ;
            }
            .sphone-l-right{
                height: 85dvh ;
                width: 30dvw ;
                margin-top: 7.5dvh ;
                margin-left: 67dvw ;

            }
            .sphone-l-left{
                height: 85dvh ;
                width: 30dvw ;
                margin-top: 7.5dvh ;
                margin-left: 3dvw ;
            }
            .sphone-l-star{
                height: 85dvh ;
                margin: auto ;
            }
            .lipad-p-left{
                height: 44dvh ;
                width: 45dvw ;
                margin-top: 50dvh ;
                margin-left: 3dvw ;
            }
            .lipad-p-right{
                height: 44dvh ;
                width: 45dvw ;
                margin-top: 50dvh ;
                margin-left: 52dvw ;
            }
            .lipad-p-star{
                height: 43dvh ;
                margin-top: 2dvh ;
            }
            .ipad-l-left{
                height: 85dvh ;
                width: 32dvw ;
                margin-top: 7.5dvh ;
                margin-left: 3dvw ;
            }
            .ipad-l-right{
                height: 85dvh ;
                width: 32dvw ;
                margin-top: 7.5dvh ;
                margin-left: 65dvw ;
            }
            .ipad-l-star{
                height: 45dvw ;
                margin: auto ;
                margin-top: 3dvh !important
            }
            .laptop-left{
                height: 55dvh ;
                width: 25dvw ;
                margin-top: 40dvh ;
                margin-left: 7dvw ;
            }
            .laptop-right{
                height: 55dvh ;
                width: 25dvw ;
                margin-top: 40dvh ;
                margin-left: 68dvw ;
            }
            .laptop-star{
                height: 48dvh ;
                margin: auto ;
                margin-top: 1dvh ;
            }
    .open{
        opacity: 60% !important;
        height: var(--height) !important;
        transition: height 2.2s ease-in-out;
    }
    .close{
        opacity: 60% !important;
        height:0dvh !important;
        transition: height 2.2s ease-in-out;
    }
    span{
        text-align: center !important;
        font-family: 'Courier New', Courier, monospace;
        text-align: center !important;
        line-height: 1.3;
        font-weight: 650;
    }
    .p{
        text-align: center !important;
        font-size: var(--fs);
        font-family: 'Courier New', Courier, monospace;
        text-align: center !important;
        line-height: 1.3;
        font-weight: 650;
        margin-left: 2%;
        margin-right: 2%;
        width: 96%;
        margin-top: auto;
    }
    .td{
        margin: auto;
        align-self: center;
    }
    #button{
        height: 4dvw;
        width: 4dvw;
        margin-left: 94.7dvw;
        margin-top: 1.3dvw;
        position: absolute;
        z-index: 100;
    }
        </style>
    </head>
    <body id="body">
        <img src="https://github.com/Varchasva123/files/blob/main/image-removebg-preview.png?raw=true" id="button">
            <audio loop muted autoplay style="display:none;" id="aud" controls="false">
                <source  src="https://cdn.pixabay.com/audio/2025/04/30/audio_b6992e3816.mp3" type="audio/mp3">
            </audio>
            <div id="left"><div id="left1">
                <div class="td"><p class="p"><span id="pl"></span></p></div>
            </div></div>
            <div id="right"><div id="right1">
                <div class="td"><p  class="p"><span id="pr"></span></p></div>
            </div></div>
            <div id="constellation">
            <svg viewBox="0 0 550 800" preserveAspectRatio="xMidyMid meet" id="svg">    
                <g transform="translate(130,465)">
                    <image x="-75" y="-75" href="https://github.com/Varchasva123/files/blob/main/star.png?raw=true"class="star" id="s1"></image>
                </g>
                <g transform="translate(110,335)">
                    <image x="-75" y="-75" href="https://github.com/Varchasva123/files/blob/main/star.png?raw=true"class="star"id="s2"></image>
                </g>
                <g transform="translate(105,75)">
                    <image x="-75" y="-75" href="https://github.com/Varchasva123/files/blob/main/star.png?raw=true"class="star"id="s3"></image>
                </g>
                <g transform="translate(125,565)">
                    <image x="-75" y="-75" href="https://github.com/Varchasva123/files/blob/main/star.png?raw=true"class="star"id="s4"></image>
                </g>
                <g transform="translate(109,735)">
                    <image x="-75" y="-75" href="https://github.com/Varchasva123/files/blob/main/star.png?raw=true"class="star"id="s5"></image>
                </g>
                <g transform="translate(290,375)">
                    <image x="-75" y="-75" href="https://github.com/Varchasva123/files/blob/main/star.png?raw=true"class="star"id="s6"></image>
                </g>
                <g transform="translate(430,155)">
                    <image x="-75" y="-75" href="https://github.com/Varchasva123/files/blob/main/star.png?raw=true"class="star"id="s7"></image>
                </g>
                <g transform="translate(430,595)">
                    <image x="-75" y="-75" href="https://github.com/Varchasva123/files/blob/main/star.png?raw=true"class="star"id="s8"></image>
                </g>
                <g transform="translate(480,745)">
                    <image x="-75" y="-75" href="https://github.com/Varchasva123/files/blob/main/star.png?raw=true"class="star"id="s9"></image>
                </g>
                <line style="animation-delay: 0s;" class="line" x1="130" y1="465" x2="110" y2="335" stroke-width="3" stroke="white"></line>
                <line style="animation-delay: -4s;"class="line" x1="110" y1="335" x2="105" y2="85" stroke-width="4" stroke="white"></line>
                <line style="animation-delay: -2.9s;"class="line" x1="130" y1="465" x2="125" y2="565" stroke-width="3" stroke="white"></line>
                <line style="animation-delay: 3.4s;"class="line" x1="125" y1="565" x2="109" y2="735" stroke-width="3" stroke="white"></line>
                <line style="animation-delay: 4s;"class="line" x1="130" y1="465" x2="285" y2="375" stroke-width="3" stroke="white"></line>
                <line style="animation-delay: -1s;"class="line" x1="290" y1="375" x2="425" y2="155" stroke-width="3" stroke="white"></line>
                <line style="animation-delay: 1.7s;"class="line" x1="130" y1="465" x2="425" y2="595" stroke-width="3" stroke="white"></line>
                <line style="animation-delay: 2.6s;"class="line" x1="430" y1="595" x2="480" y2="745" stroke-width="3" stroke="white"></line>
            </svg>
  
</div>
        <script>
let check123="";
            let full=false
            let texts=""
            async function gettexts() {
                texts= await fetch("https://raw.githubusercontent.com/Varchasva123/files/refs/heads/main/text.txt")
                texts= await texts.text()
                texts=texts.split("{Kiwi<3<3<3Kiwi}")
            }
            let hl = false;
            let hr=false;
            const td= document.getElementsByClassName("td")
            const pl = document.getElementById('pl')
            const pr = document.getElementById('pr')
            let text_l="";
            let text_r="";
            let overlap="";
            let height="";
            gettexts()
    
        function checkhr(callback) {
    if (right.offsetHeight == "0") {
        if (hr==true){
        callback();  
        return;}
    } else {
        setTimeout(() => {
            checkhr(callback);
        }, 200);
    }}

        function checkhl(callback) {
        
    if (left.offsetHeight == "0") {
        if (hl==true){
        callback();  // run next stuff
        return;
    } }
    else {
        setTimeout(() => {
            checkhl(callback); // keep checking
        }, 200);
    }
}
            window.addEventListener('click', ()=>{
                let audio = document.getElementById('aud');
                audio.muted=false;
                audio.play();
                audio.volume=0.2
            },{once:true});
            let righth = document.querySelector('.right');
        const svg = document.getElementById("svg");
        const left = document.getElementById("left");
        const right = document.getElementById("right");

          document.querySelectorAll('.star').forEach(function(star) {
            
            hr=false
            hl=false
          let isHovering = false;
        let id=star.id
          star.addEventListener('mouseenter', () => {
            if (!overlap){
            if (id=="s1" || id=="s3"|| id=="s5"|| id=="s7"|| id=="s9"){
                hl=true;
                checkhl(()=>{
                left.classList.remove("close");
                left.classList.add("open");   
                if (id=="s1"){
                    text_l=texts[0];
                } 
                if (id=="s3"){
                    text_l=texts[1];
                } 
                if (id=="s5"){
                    text_l=texts[2];
                } 
                if (id=="s7"){
                    text_l=texts[3];
                } 
                if (id=="s9"){
                    text_l=texts[4];
                } 
                pl.innerHTML=text_l;});
                right.classList.remove("open");
                right.classList.add("close");
            }
            else{
                if (overlap==false){
                left.classList.remove("open");
                left.classList.add("close");
                hl=false;}
            }
            if (id=="s2" || id=="s4"|| id=="s6"|| id=="s8"){
                hr=true;
                checkhr(()=>{
                right.classList.remove("close");
                right.classList.add("open");   
                if (id=="s2"){
                    text_r=texts[5];
                } 
                if (id=="s4"){
                    text_r=texts[6];
                } 
                if (id=="s6"){
                    text_r=texts[7];
                } 
                if (id=="s8"){
                    text_r=texts[8];
                } 
                pr.innerHTML=text_r;});
                left.classList.remove("open");
                left.classList.add("close");
            }
            else{
                if (overlap==false){
                right.classList.remove("open");
                right.classList.add("close");
                hr=false;}
            }}
            if(overlap==true) {
            hr=true
                text_l=""
                pl.innerHTML=text_l
                left.setAttribute("height","0dvh");
                checkhr(()=>{
                right.classList.remove("close");
                right.classList.add('open');
                if (id=="s1"){
                    text_r=texts[0];
                } 
                if (id=="s3"){
                    text_r=texts[1];
                } 
                if (id=="s5"){
                    text_r=texts[2];
                } 
                if (id=="s7"){
                    text_r=texts[3];
                } 
                if (id=="s9"){
                    text_r=texts[4];
                } 
                if (id=="s2"){
                    text_r=texts[5];
                } 
                if (id=="s4"){
                    text_r=texts[6];
                } 
                if (id=="s6"){
                    text_r=texts[7];
                } 
                if (id=="s8"){
                    text_r=texts[8];
                } 
                pr.innerHTML=text_r;});
            }
            isHovering = true;
            star.classList.add('stop');
            setTimeout(() => {
              if (isHovering) star.classList.add('big');
            }, 50);
          });
          star.addEventListener('mouseleave', () => {
                text_l=""
                left.classList.add("close");
                left.classList.remove("open");
                hl=false;
                text_r=""
                right.classList.add("close");
                right.classList.remove("open");
                hr=false;
            isHovering = false;
            star.classList.remove('big');
            setTimeout(() => {
              if (!isHovering) star.classList.remove('stop');
            }, 1050);
          });
        });
            let elem=document.documentElement;
            let button = document.getElementById("button")
        
            document.querySelector('#button').addEventListener('click', () => {
                if (!full){
                    if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
                    button.src="https://github.com/Varchasva123/files/blob/main/Exit_full-removebg-preview.png?raw=true"
                    full=true;
                }
                else{
                    if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();}
                    button.src="https://github.com/Varchasva123/files/blob/main/image-removebg-preview.png?raw=true"
                    full=false;
                }
});
            
        
        let sheet = document.styleSheets[1];
        window.addEventListener('load',sizes);
        window.addEventListener('resize',sizes);
        function sizes() {
            let class1 =false;
            let w = document.getElementById("body").offsetWidth;
            let h = document.getElementById("body").offsetHeight;

            if (w>h) {
                sizeval=document.getElementById("body").offsetWidth/1.978
                document.getElementById("body").style.setProperty("--bgs","auto "+sizeval+"px")
                if (sizeval<h){
                    document.getElementById("body").style.setProperty("--bgs","cover")
                }}
            else {
                sizeval=document.getElementById("body").offsetHeight
                document.getElementById("body").style.setProperty("--bgs","auto"+sizeval+"px")
            }
            if( w>=3000){
                w=w/4;
                h=h/4;
            }
            if (w/h<=0.5 && w<600) {     
                left.classList.add("phone-p-div");
                right.classList.add("phone-p-div");
                svg.classList.add("phone-p-star");
                righth = document.querySelector('.phone-p-div');
                height = 48;
                right.style.setProperty('--height', height + 'dvh');
                right1.style.setProperty('--height', height + 'dvh');
                overlap=true;
                class1=true;
        for (let rule of sheet.cssRules) {
            if (rule.selectorText === ".p") {
            rule.style.fontSize ="2.8dvh";
            }
        }

            }
            else{
                left.classList.remove("phone-p-div");
                right.classList.remove("phone-p-div");
                svg.classList.remove("phone-p-star");
            }
            if (w/h<=0.5 && w<=400) {     
                svg.classList.add("phone-p12-star");
            }
            else{
                svg.classList.remove("phone-p12-star");
            }
            if (w/h>=0.48 && w/h<=0.51 && w<=400) {     
                svg.classList.add("sphone-p1-star");
            }
            else{
                svg.classList.remove("sphone-p1-star");
            }
            if (0.5<w/h && w/h<=0.8 && w<=500) {     
                left.classList.add("sphone-p-div");
                right.classList.add("sphone-p-div");
                svg.classList.add("sphone-p-star");
                righth = document.querySelector('.sphone-p-div');
                height = 48;
                right.style.setProperty('--height', height + 'dvh');
                right1.style.setProperty('--height', height + 'dvh');
                overlap=true;
                class1=true;
        for (let rule of sheet.cssRules) {
            if (rule.selectorText === ".p") {
            rule.style.fontSize ="3dvh";
            }
        }
            }
            else{
                left.classList.remove("sphone-p-div");
                right.classList.remove("sphone-p-div");
                svg.classList.remove("sphone-p-star");
            }
            if (0.5>w/h && w<=400) {     
                svg.classList.add("xsphone-p-star");
            }
            else{
                svg.classList.remove("xsphone-p-star");
            }
            if (h/w<=0.5 && h<600) {     
                left.classList.add("phone-l-left");
                right.classList.add("phone-l-right");
                svg.classList.add("phone-l-star");
                righth = document.querySelector('.phone-l-right');
                height = 85;
                right.style.setProperty('--height', height + 'dvh');
                right1.style.setProperty('--height', height + 'dvh');
                left1.style.setProperty('--height', height + 'dvh');
                left.style.setProperty('--height', height + 'dvh');
                overlap=false;
                class1=true;
        for (let rule of sheet.cssRules) {
            if (rule.selectorText === ".p") {
            rule.style.fontSize ="5.60dvh";
            }
        }
            }
            else{
                left.classList.remove("phone-l-left");
                right.classList.remove("phone-l-right");
                svg.classList.remove("phone-l-star");
            }
            if (0.5<h/w && h/w<=0.7 && h<=500) {     
                left.classList.add("sphone-l-left");
                right.classList.add("sphone-l-right");
                svg.classList.add("sphone-l-star");
                righth = document.querySelector('.sphone-l-left');
                height = 85;
                right.style.setProperty('--height', height + 'dvh');
                left.style.setProperty('--height', height + 'dvh');
                right1.style.setProperty('--height', height + 'dvh');
                left1.style.setProperty('--height', height + 'dvh');
                svg.classList.remove("smaller")
                overlap=false;
                class1=true;
        for (let rule of sheet.cssRules) {
            if (rule.selectorText === ".p") {
            rule.style.fontSize ="5.1dvh";
            }
        }
            }
            else{
                left.classList.remove("sphone-l-left");
                right.classList.remove("sphone-l-right");
                svg.classList.remove("sphone-l-star");
            }
            if (w>=1000 && w>h) {    
                left.classList.add("laptop-left");
                right.classList.add("laptop-right");
                svg.classList.add("laptop-star");
                righth = document.querySelector('.laptop-left');
                height = 55;
                right.style.setProperty('--height', height + 'dvh');
                left.style.setProperty('--height', height + 'dvh');
                right1.style.setProperty('--height', height + 'dvh');
                left1.style.setProperty('--height', height + 'dvh');
                overlap=false;
                class1=true;
        for (let rule of sheet.cssRules) {
            if (rule.selectorText === ".p") {
            rule.style.fontSize ="3.5dvh";
            }
        }
            }
            else{
                left.classList.remove("laptop-left");
                right.classList.remove("laptop-right");
                svg.classList.remove("laptop-star");
            }
            console.log(w)
            console.log(h)
            console.log(w/h)
            if (0.8>w/h && 0.65<w/h && w<=1100 && w>=520) {  
                left.classList.remove("laptop-left");
                right.classList.remove("laptop-right");
                svg.classList.remove("laptop-star");  
                left.classList.add("lipad-p-left");
                right.classList.add("lipad-p-right");
                svg.classList.add("lipad-p-star");
                righth = document.querySelector('.lipad-p-left');
                height = 47;
                right.style.setProperty('--height', height + 'dvh');
                left.style.setProperty('--height', height + 'dvh');
                right1.style.setProperty('--height', height + 'dvh');
                left1.style.setProperty('--height', height + 'dvh');
                overlap=false;
                class1=true;
        for (let rule of sheet.cssRules) {
            if (rule.selectorText === ".p") {
            rule.style.fontSize ="2.7dvh";
            }}
            }
            else{
                left.classList.remove("lipad-p-left");
                right.classList.remove("lipad-p-right");
                svg.classList.remove("lipad-p-star");
            }
            if (0.75>=h/w && 0.65<=h/w && h>=500 && h<=1100 ) {  
                left.classList.remove("laptop-left");
                right.classList.remove("laptop-right");
                svg.classList.remove("laptop-star");  
                left.classList.add("ipad-l-left");
                right.classList.add("ipad-l-right");
                svg.classList.add("ipad-l-star");
                righth = document.querySelector('.ipad-l-left');
                height = 85;
                right.style.setProperty('--height', height + 'dvh');
                left.style.setProperty('--height', height + 'dvh');
                right1.style.setProperty('--height', height + 'dvh');
                left1.style.setProperty('--height', height + 'dvh');
                overlap=false;
                class1=true;
        for (let rule of sheet.cssRules) {
            if (rule.selectorText === ".p") {
            rule.style.fontSize ="4.5dvh";
            }}
            }
            else{
                left.classList.remove("ipad-l-left");
                right.classList.remove("ipad-l-right");
                svg.classList.remove("ipad-l-star");
            }
                left.classList.remove("basic-l-left");
                right.classList.remove("basic-l-right");
                svg.classList.remove("basic-l-star");
                left.classList.remove("basic-p");
                right.classList.remove("basic-p");
                svg.classList.remove("basic-p-star");
            if (class1==false) {
                if (1.5*w<h){
                left.classList.add("basic-p");
                right.classList.add("basic-p");
                svg.classList.add("basic-p-star");
                left.classList.remove("basic-l-left");
                right.classList.remove("basic-l-right");
                svg.classList.remove("basic-l-star");
                righth = document.querySelector('.basic-p');
                height = 48;
                right.style.setProperty('--height', height + 'dvh');
                right1.style.setProperty('--height', height + 'dvh');
                overlap=true;
        for (let rule of sheet.cssRules) {
            if (rule.selectorText === ".p") {
            rule.style.fontSize ="3.2dvh";
            }}
            }
            else{
                left.classList.add("basic-l-left");
                right.classList.add("basic-l-right");
                svg.classList.add("basic-l-star");
                left.classList.remove("basic-p");
                right.classList.remove("basic-p");
                svg.classList.remove("basic-p-star");
                righth = document.querySelector('.basic-l-left');
                height = 85;
                right.style.setProperty('--height', height + 'dvh');
                right1.style.setProperty('--height', height + 'dvh');
                left.style.setProperty('--height', height + 'dvh');
                left1.style.setProperty('--height', height + 'dvh');
                overlap=false;
        for (let rule of sheet.cssRules) {
            if (rule.selectorText === ".p") {
            rule.style.fontSize ="3.5dvh";
            }}
            }}console.log(overlap);
        }        
        </script>
    </body>
    </html>
